spring.application.name=routeMaster
spring.datasource.url=jdbc:mysql://localhost:3306/transport_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=$s@u#3
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
jwt.secret= myseceretekeyisthekeyitselfksdfjvhdslkjdfhbvdfldjfhvb08970
jwt.expiration=40000000