spring.application.name=routeMaster
spring.datasource.url=jdbc:mysql://localhost:3306/transport_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=user
spring.security.user.password=root123
spring.main.banner.mode=offgit 